<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>North Axis Partners</title>
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #ffffff;
      color: #0c0e29;
    }
    header {
      background-color: #003366;
      color: #ffd700;
      padding: 1em;
      text-align: center;
    }
    nav {
      background: #0c0e29;
      padding: 1em;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    section {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }
    .placeholder-img {
      width: 150px;
      height: 150px;
      background: #ccc;
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 1em;
    }
    .section-title {
      color: #003366;
      font-size: 2em;
      margin-bottom: 1em;
    }
    footer {
      background-color: #003366;
      color: #ffffff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>North Axis Partners</h1>
    <p>Coaching | Consulting | Growth</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#programs">Programs</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2 class="section-title">Welcome to North Axis Partners</h2>
    <p>Empowering individuals and organisations through personalised coaching and strategic consulting solutions. Let’s align your people and purpose for exponential growth.</p>
  </section>
  <section id="about">
    <h2 class="section-title">About the Partners</h2>
    <div>
      <div class="placeholder-img"></div>
      <h3>Niharika Soni</h3>
      <p>[Bio Placeholder – Growth & Transformation Coach with DEI and HR expertise]</p>
    </div>
    <div>
      <div class="placeholder-img"></div>
      <h3>Anujaa Navratnaa</h3>
      <p>[Bio Placeholder – Coach, Consultant, and Facilitator with strengths in inclusion and social psychology]</p>
    </div>
  </section>
  <section id="programs">
    <h2 class="section-title">Coaching Programs</h2>
    <p>We offer tailored coaching for executives, high-potentials, teams, and steady performers to drive agility, confidence, and purpose-led outcomes across your organisation.</p>
    <ul>
      <li>Executive Coaching</li>
      <li>High Potential Coaching</li>
      <li>Team Coaching & Collaboration</li>
      <li>Growth Mindset Coaching</li>
      <li>Blocker Removal & Realignment</li>
    </ul>
  </section>
  <section id="blog">
    <h2 class="section-title">Blog</h2>
    <p>[Blog posts coming soon. Insights, stories, and reflections on leadership, transformation, and well-being.]</p>
  </section>
  <section id="contact">
    <h2 class="section-title">Contact Us</h2>
    <p>Please fill out the form below to get in touch with us for coaching or consulting inquiries.</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDUMMYFORM/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>
  <footer>
    <p>© 2025 North Axis Partners | All rights reserved</p>
  </footer>
</body>
</html>
